# dm2e-ontologies

./: .classpath  .gitignore  .project  README.md  mvn-dm2e-validate.sh  pom.xml
doc/: HOWTO-dm2e-edm.md  thumbnails.ttl  user_guide.md
src/main/bash/: addLicenseInfo.xsl  dm2e-data.profile.SYSTEM.sh  dm2e-data.profile.sh  dm2e-data.sh  download-dataset.sh  ntriplify-folder.sh  onbabo20140820171033413-aggregations.lst  onbcodices20140819105516969-aggregations.lst  ub-ffmmsma20140730134636450-aggregations.lst
src/main/java/dm2e2edm/: Dm2e2Edm.java  package-info.java
src/main/java/eu/dm2e/: NS.java
src/main/java/eu/dm2e/utils/: Dm2e2EdmCLI.java  Dm2eValidationCLI.java  NSExporter.java
src/main/java/eu/dm2e/validation/: BaseValidator.java  Dm2eValidationException.java  Dm2eValidationProblem.java  Dm2eValidationReport.java  Dm2eValidator.java  Dm2eValidator_1_1_Rev_1_2.java  Dm2eValidator_1_1_Rev_1_3.java  ValidationException.java  ValidationLevel.java  ValidationProblemCategory.java  package-info.java
src/main/java/eu/dm2e/validation/validator/: BaseValidator.java  Dm2eSpecificationVersion.java  Dm2eValidatorVersion.java  (+11 more)
src/main/python/dm2e-oai-conversion/: convert.py  current_oai.xml  current_rdf.xml  dm2e-to-dc.rq  dm2e-to-dc_graph.rq  example-dingler.oai-pmh.xml  rdfxml_to_oaipmh.xsl
src/main/python/dm2e-oai-conversion/Mappings/: UBER_Dingler.xpr  UBER_Dingler.xsl  UBER_Dingler_Article.xsl  UBER_Dingler_Issue.xsl  UBER_Dingler_Journal.xsl  UBER_Dingler_Page.xsl
src/main/python/dm2e-oai-conversion/Mappings/Data/: Results.rdf  Results.ttl  ar001001.xml  ar001048.xml  ar001052.xml
src/main/python/dm2e-oai-conversion/xsd/: OAI-PMH.xsd  oai_dc.xsd  rights.xsd
src/main/resources/: dm2eOntoForCodSupra.ttl  logback.xml
src/main/resources/dm2e-edm/: EDM-v524-120820.n3  dm2e.ttl
src/main/resources/dm2e-model/: DM2E_v0.3.owl  DM2E_v1.0.owl  DM2Ev1.1.owl  DM2Ev1.1_Rev0.5.owl  DM2Ev1.1_Rev0.6.owl  DM2Ev1.1_Rev0.7.owl  DM2Ev1.1_Rev0.8.owl  DM2Ev1.1_Rev0.9.owl  DM2Ev1.1_Rev1.0.owl  DM2Ev1.1_Rev1.1.owl  DM2Ev1.1_Rev1.2.owl  DM2Ev1.1_Rev1.3.owl  DM2Ev1.1_Rev1.4-WITH-CONSTRAINTS.owl  DM2Ev1.1_Rev1.4.owl  DM2Ev1.1_Rev1.5-WITH-CONSTRAINTS.owl  DM2Ev1.1_Rev1.5.owl  DM2Ev1.1_Rev1.6.owl  DM2Ev1.2-rc1.owl  DM2Ev1.2-rc2.owl  DM2Ev1.2.owl  DM2Ev1.2_Rev1_DRAFT.owl  skos_Concepts_DM2E.xml  skos_Concepts_DM2E.xml.orig
src/main/resources/dm2e-omnom/: omnom-logging.ttl  omnom-types.ttl  omnom-ws.ttl
src/main/resources/edm/: edm.owl
src/main/resources/import-xturtle/: flatten.sh
src/main/resources/import-xturtle/xturtle.co/: co.ttl
src/main/resources/import-xturtle/xturtle.core/: rdf.ttl
src/main/resources/import-xturtle/xturtle.d2rq/: .project  ja.ttl  jdbc.ttl  meta.ttl
src/main/resources/import-xturtle/xturtle.dc/: .project
src/main/resources/import-xturtle/xturtle.ore/: .project  ore.ttl  rdfg.ttl
src/main/resources/import-xturtle/xturtle.swrl/: swrl.ttl  swrlb.ttl
src/main/resources/quantitative_analysis/: README  build_tables.py  count-properties.sh  count_for_fun_and_profit.sh  deploy.sh  run.sh  sparql-query.sh  visualize.py  visualize.sh
src/main/resources/quantitative_analysis/sparql/: count-all-triples-by-dataset.rq  count-baserurls.rq  count-blank-nodes.rq  count-hostnames.rq  count-license.rq  count-literal-statements.rq  count-multityped.rq  count-objects-per-dataset.rq  count-orphaned-chos.rq  count-predicate-object-equal-statements.rq  count-predicates-per-dataset.rq  count-ranges-per-property.rq  count-statements-per-resource-and-type.rq  count-subjects-per-dataset.rq  count-triples-per-dataset.rq  count-types.rq  count-untyped.rq  prefixes.rq
src/main/resources/quantitative_analysis/tpl/: bar.html  gchart.html  map.html  numbers-per-dataset.tsv  pie.html
src/main/resources/sparql-queries/: CONSTRUCT-data-about-uri.rq  CONSTRUCT-transitivie-closure.rq  SELECT-datasets-for-uri.rq  SELECT-get-literal.rq  SELECT-get-rdf-type.rq  SELECT-list-aggregations-in-dataset.rq  SELECT-list-latest-versioned-datasets.rq  SELECT-multiple-skos-preflabel.rq  count-all-distinct-prop-val.rq  count_page_CHOS_from_newest_dataset_per_abstractDS.rq  display-level-true-no-title.rq  find-petworth.rq  find-thumbnail-for-aggregation.rq  orphaned-datasets.rq  page_CHO_counts_per_newest_dataset.rq  prefixes.rq  sort.xsl  sparql-query.sh
src/main/resources/stubs/: abc.ttl  adms.ttl  dolce-lite.ttl  frbr_core.ttl  msg0.ttl  radion.ttl  voaf.ttl
src/main/resources/xslt/: remove-dc-dm2eidentfier.xsl
src/test/java/dm2e2edm/: Dm2e2EdmTest.java
src/test/java/eu/dm2e/utils/: Dm2e2EdmCLITest.java  Dm2eValidationCLITest.java  NSExporterTest.java
src/test/java/eu/dm2e/validation/: BaseValidatorTest.java  Dm2eValidationReportTest.java  Dm2eValidatorTest.java  Dm2eValidator_1_1_Rev_1_2Test.java  Dm2eValidator_1_1_Rev_1_3Test.java  ValidationTest.java
src/test/resources/: Codex-Suppr-W3.ttl  Codex-Suppr-W3.ttl.validation.1.2_RC2.txt  abo_Z162171105-simple.xml  abo_Z162171105.xml  dateOfBirthExample.xml  dingler_example-new.ttl  dingler_example.ttl  dingler_example.ttl.edm.ttl  dingler_example.ttl.validation.txt  edm_timespan.ttl  holdinginstitution-provenance.ttl  inversePartOf.ttl  konstantin.edm.xml  logback-test.xml  marko.edm.xml  mpiwgraraMPIWG_D59WXSP9.ttl  multipleSkosPrefLabelExample.ttl  onbcodices2BZ9671240X.xml  relative_url.ttl  relative_url2.rdf  sbb-kpe-DE-611-HS-1778887.ttl  uberdinglerarticle_pj001_ar001001.xml
src/test/resources/dingler/: ar001001.rdf  ar022026.rdf  ar029014.rdf  ar049067.rdf  ar049084.rdf  ar050001.rdf  ar050002.rdf  ar051002.rdf  ar051045.rdf  ar051046.rdf  ar052045.rdf  ar056016.rdf  ar056026.rdf  ar056038.rdf  ar056058.rdf  ar057009.rdf  ar057094.rdf  ar061037.rdf  ar061042.rdf  ar061085.rdf  ar102mi02.rdf  ar107mi05.rdf  ar108mi04.rdf  ar154mi03.rdf  ar218038.rdf  ar310025.rdf
src/test/resources/dingler/xslt/: UBER_Dingler.xsl  UBER_Dingler_Article.xsl  UBER_Dingler_Issue.xsl  UBER_Dingler_Journal.xsl  UBER_Dingler_Page.xsl  UBER_Dingler_Recursion.xsl
src/test/resources/version-issue/: version1.2.abo.xml  version1.3.abo.xml
(+8 files in other folders)
